<!doctype html>
<html lang="en">

<head>
    <title>Project 4 - 4estView</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

   <!--Style tags-->
   <style>
       main>.container {
           padding: 60px 15px 0;
       }
       .navbar,footer {background-color: #008013; height:5em;}
       footer{text-align: center;height: 2em;}
       td {
        padding: 10px 5px 0px 50px;
       }
       h4 {
        padding: 0px 0px 50px 0px;
       }
       #screenshot {
        height: 500px; width: 800px; overflow: hidden;
       }
   </style>
</head>

<body>

<!--Navbar for homepage and project links-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="../GroupProject1/index-GP1.html">Project 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../GroupProject2/index-GP2.html">Project 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../GroupProject3/index-GP3.html">Project 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../GroupProject4/index-GP4.html">Project 4</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="flex-shrink-0">

   <!--Project details-->
   <div class="container">
    <h1 class="mt-5">Project 4</h1>
    <p class="lead">Create a Bug Tracker to record incidents.</p>
    <p class="pitch">For this project, we designed an application that simulates tracking bugs through a GUI with the following features:</p>
    <ul class="reqs">
         <li>Using Python3, create an application that simulates a bug tracker.</li>
         <li>Use a GUI to allow user to fulfill the proposed duties of the application.</li>
         <li>Store, collect, and search data sets using Json files to simulate a list of bugs.</li>
         <li>Use Doc strings throughout for readability of the code.</li>
         <li>Package the application to an executable that users can download from this webpage.</li>
    </ul>
    <p class="specs">As with all our projects thusfar, we chose tkinter and Pylint as the required libraries.</p>
    
    <h3 class="mt-4">Previous Projects:</h3>
    <p class="specs">Below is a showcase of our previous projects, as well as a brief description:</p>
    <ul class="projects">
        <table>
            <tr>
            </tr>
            <tr>
                <td><h4>Project 1</h4>
                    <ul>
                        <li>Design an employee database to add, search, and delete employees using a GUI and csv file.</li>
                        <li>A chance for our members to grow closer and learn our strengths and weaknesses as a team to improve for the later projects.</li>
                    </ul>
                </td>
                <td><img src="4est - project 1.png" alt="screenshot of project 1"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td><h4>Project 2</h4>
                    <ul>
                        <li>Design a hotel management system with guest check-in, room service, and inventory system.</li>
                        <li>We started to bring the user experience to the forefront and basing our design decisions on how it would improve the workflow of front desk staff.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <div id=""><img src="4est - project 2 - main.png" alt="screenshot of project 2's main window"></div>
                    </ul>
                    <ul>
                        <div id="screenshot"><img src="4est - project 2 - checkin.png" alt="screenshot of project 2's check in window"></div>
                    </ul>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td><h4>Project 3</h4>
                    <ul>
                        <li>Project 3 (WIP) - Design a 2D Atari-style arcade game using concepts taught in class.</li>
                        <li>We decided on taking the Galaga formula and adding collecting items to achieve a high score.</li>
                    </ul>            
                </td>
                <td><div id="gameplay"><img src="4est - project 3.png" alt="screenshot of the main gameplay of project 3"></div></td>
            </tr>
        </table>

    </ul>
    <p class="lead"></p>

</div>
 </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

<!--Footer-->
<footer class="flex-shrink-0">
    <p>All content copyright &copy; 2023, 4estView.</p>
</footer>

</html>