<!doctype html>
<html lang="en">

<head>
    <title>Home - 4estView</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

   <!--Style tags-->
   <style>
       main>.container {
           padding: 60px 15px 0;
       }
       .navbar,footer {background-color: #008013; height:5em;}
       footer{text-align: center; height: 2em;}
   </style>
</head>

<body>

<!--Navbar for homepage and project links-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="GroupProject1/index-GP1.html">Project 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GroupProject2/index-GP2.html">Project 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GroupProject3/index-GP3.html">Project 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GroupProject4/index-GP4.html">Project 4</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="flex-shrink-0">

   <div class="container">
       <p><img src="logo-4est.png" alt="4estView logo"></p>
       <h1 class="mt-5">Our Team:</h1>

       <p class="lead">We are 4estView, a small team of student developers from Wayne State University. Members include Ryan Qiu, Grace Perrin, 
        Ermin Zeherovic, and Alexander Henry. This page serves as a portfolio for our group projects working with mock clients as part of our
        Software Engineering course.</p>

       <p><img src="logo-tree.png" alt="4estView tree"><img src="logo-tree.png" alt="4estView tree">
        <img src="logo-tree.png" alt="4estView tree"></p>
   </div>
 </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

</body>

<!--Footer-->
<footer class="foot">
    <p>All content copyright &copy; 2023, 4estView.</p>
</footer>

</html>